@import "./variables";

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  vertical-align: top;
  font-size: 14px;
  line-height: 1;
  outline: 0px;
  /*outline: 1px solid black;*/
}

body {
  // text-align: center;
  overflow-x: hidden;
  overflow-y: auto;
}

ul,
ol {
  list-style: none;
  font-size: 0px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

ul li,
ol li {
  display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font: inherit;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

a {
  display: inline-block;
  text-decoration: none;
  color: black;
}

.wrap {
  // display: inline-block;
  margin: 0px auto;
  width: 1200px;
}

.pc {
  display: inherit !important;
}

.mobile {
  display: none !important;
}

.pcimg {
}
.moimg {
  display: none;
}

.subpcimg {
}
.submoimg800 {
  display: none;
}
.submoimg500 {
  display: none;
}

.flexBox {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}
table {
  border-collapse: collapse;
}

caption {
  display: none;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="search"],
input[type="image"],
input[type="tel"],
input[type="submit"],
button,
select,
textarea {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

button {
  background: none;
  border: 0;
}

@media only screen and (min-width: 100px) and (max-width: 1300px) {
}
@media only screen and (min-width: 100px) and (max-width: 1200px) {
  .wrap {
    width: 100%;
    padding: 0px 15px;
  }

  .pc {
    display: none !important;
  }

  .mobile {
    display: inherit !important;
  }
}

@media only screen and (min-width: 100px) and (max-width: 1000px) {
}

@media only screen and (min-width: 100px) and (max-width: 800px) {
  .subpcimg {
    display: none;
  }
  .submoimg800 {
    display: block;
  }
  .submoimg500 {
    display: none;
  }
}

@media only screen and (min-width: 100px) and (max-width: 600px) {
  .pcimg {
    display: none;
  }
  .moimg {
    display: block;
  }
  .subMoImg800 {
    display: none;
  }
  .subMoImg500 {
    display: block;
  }
}

html {
  font-family: $fontMedium;
}

header {
  position: sticky;
  text-align: center;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: #fff;
  .logo {
    padding: 10px 0px;
    width: 350px;
  }
  .site {
    position: absolute;
    z-index: -1;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 1200px;
    text-align: left;
    a {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      &:last-child {
        margin-left: 10px;
      }
      img {
        width: 20px;
      }
      b {
        padding: 0px 15px;
      }
      i {
        color: #ddd;
      }
    }
  }
  .menu.pc {
    width: 100%;
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid $mainColor;
    ul {
      display: flex;
      li {
        flex: 1;
        position: relative;
        &:hover {
          > a {
            background-color: $mainColor;
            color: #fff;
          }
        }
        > a {
          width: 100%;
          line-height: 80px;
          font-size: 16px;
          font-weight: bold;
        }
        ol {
          display: none;
        }
      }
      li.on {
        > a {
          background-color: $mainColor;
          color: #fff;
        }
      }
    }
    .sub {
      position: absolute;
      width: 100%;
      background-color: #ffffffcc;
      display: none;
      ol {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: start;
        li {
          a {
            width: 171.42px;
            line-height: 80px;
            color: #6d6e6d;
            color: #6d6e6d;
            font-weight: bold;
            font-size: 14px;
            &:hover {
              color: $mainColor;
            }
          }
        }
      }
    }
    .sub.on {
      display: block;
    }
  }
  .menu.mobile {
    .button {
      i {
        font-size: 30px;
        cursor: pointer;
        position: relative;
        z-index: 101;
        transition: transform 0.3s;
      }
    }
    .button.view i {
      transform: rotate(90deg);
    }

    .bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: #00000055;
      z-index: -10;
      visibility: hidden;
      opacity: 0;
      transition: opacity 0.3s;
    }
    .bg.view {
      visibility: visible;
      z-index: 10;
      opacity: 1;
    }

    .menuBox {
      position: fixed;
      z-index: 100;
      top: 0px;
      right: 0px;
      width: 250px;
      height: 100vh;
      background-color: #fff;
      max-width: 0px;
      overflow: hidden;
      transition: max-width 0.3s;
      ul {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;
        >li {
          width: 100%;
          position: relative;
          font-size: 22px;
          padding-bottom: 15px;
          cursor: pointer;
          a {
            width: 100%;
            // line-height: 45px;
            font-size: 16px;
            transition: background 0.5s;
            white-space: nowrap;
            &:hover {
              background-color: #ddd;
            }
          }
          ol{
            display: block;
            li{
              color: #6d6e6d;
              display: block;
              padding-top: 15px;
              background-color: #f1f1f1;
            }
            li:last-child{
              padding-bottom: 15px;
            }
          }
        }
        
      }
    }
    .menuBox.view {
      max-width: 250px;
    }
  }
}
header.on {
  z-index: 20;
}

@media (max-width: 1200px) {
  header {
    text-align: unset;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px;
    .site {
      display: none;
    }
  }
}

@media (max-width: 600px) {
  header {
    .logo {
      img {
        width: 200px;
      }
    }
  }
}

footer {
  background-color: #2e2e2e;
  padding: 50px 0px 100px;
  div {
    > a {
      img {
        width: 300px;
      }
    }
    p {
      color: #fff;
    }
  }

  .fixedSns {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    z-index: 11;
    ul {
      display: flex;
      flex-direction: column;
      background-color: #fff;
      padding: 15px 0px;
      border-top: 3px solid $mainColor;
      li {
        a {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 80px;
          padding: 0px 15px;
          font-family: $subFontMedium;
          font-weight: bold;
          img {
            width: 30px;
            margin-bottom: 15px;
          }
        }
        &:not(:last-child) {
          border-bottom: 1px solid #eee;
        }
      }
    }
    .top {
      text-align: center;
      background-color: $mainColor;
      color: #fff;
      padding: 5px 0px;
      cursor: pointer;
      i {
        margin-right: 5px;
      }
    }
  }

  .tel {
    position: fixed;
    bottom: 30px;
    right: 15px;
    background-color: $mainColor;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 2;
    img {
      width: 40px;
    }
  }

  .wrap > div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    p {
      margin-top: 15px;
      line-height: 1.2;
      .br {
        display: none;
      }
    }
    .sns {
      li {
        a {
          padding: 0px 5px;
        }
      }
    }
  }
}


@media (max-width: 1000px) {
  footer {
    text-align: center;
    padding: 50px 0px 50px;
    .wrap > div {
      flex-direction: column;
      justify-content: center;
      align-items: center;
        .logo {
          img {
            width: 300px;
          }
        }
        p {
          span {
            display: none;
          }
          .br {
            display: block;
          }
        }
      .sns {
        margin-top: 20px;
      }
    }
  }
}

@media (max-width: 600px) {
  footer {
    padding: 50px 0px 100px;
    .fixedSns {
      display: none;
      // width: 100%;
      // top: unset ;
      // right: unset;
      // bottom: 0;
      // transform: none;
      // ul{
      //   display: flex;
      //   flex-direction: row;
      //   align-items: flex-end;
      //   width: 100%;
      //   border-top-left-radius: 0%;
      //   border-bottom-left-radius: 0%;
      //   border-top: 2px solid $mainColor;
      //   padding: 10px 0px;
      //   li{
      //     flex: 1;
      //     a{
      //       font-size: 0px;
      //       width: 100%;
      //       padding: 5px 0 ;
      //       img{
      //         margin-bottom: 0px;
      //       }
      //     }
      //   }
      // }
    }
  }
}
.loction{
  .content{
    background-color: #fbfbfb;
    width: 100%;
    padding: 50px 0px;
    ul{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      li{
        text-align: center;
        h3{
          font-size: 22px;
          font-family: $subFontMedium;
          font-weight: bold;
          margin-bottom: 20px;
        }
        p{
          font-size: 20px;
          line-height: 1.4;
          font-family: $subFontMedium;
          span{
            font-size: 20px;
            font-family: $subFontMedium;
            font-weight: bold;
            color: $mainColor;
            line-height: 1.4;
            margin-top: 5px;
            display: inline-block;
          }
          span.lunchTime{
            font-size: 18px;
          }
        }
      }
    }
  }

  .kakaoMap{
    width: 100%;
    height: 350px;
  }

  .loctionDetail{
    text-align: center;
    padding: 40px 0px;
    font-size: 30px;
    font-family: $subFontMedium;
    i{
      font-size: 30px;
      margin-right: 20px;
      color: $mainColor;
    }
  }
}

.brand{
  background-color: #f3f3f3;
  padding: 40px 0px;
  .brandSlide{
    .swiper-wrapper{
      align-items: center;
    }
    .slide{
      justify-content: center;
      align-items: center;
      display: flex;
    }
  }
}


@media (max-width:700px){
  .loction{
    .content{
      ul{
        grid-template-columns: 1fr;
        grid-gap: 20px;
        li{
          padding:0 30px;
          &:nth-child(2){
            background-color: #fff;
            padding: 10px 0px;
          }
        }
      }
    }
  }
}

@media (max-width:600px){
  .loction{
    .loctionDetail{
      font-size: 20px;
      i{
        font-size: 20px;
        margin-right: 10px;
      }
    }
  }
}

@media (max-width:500px){
  .loction{
    .content{
      ul{
        grid-template-columns: 1fr;
        grid-gap: 20px;
        li{
          p{
            font-size: 16px;
            span.lunchTime{
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}
